SECRET_KEY = 'django-insecure-4j5imy!o0lp-ah@86kk0dk$h@7y%(ccsu0(4#0q=(=y#63%9-a'

DEBUG = True

EMAIL_HOST_PASSWORD = 'lzvq uygp rmrk jqvd'

TWILIO_RECOVERY_CODE="PD79ZVENA8N136TWVAK9ZHAA"

TWILIO_ACCOUNT_SID="AC83ec1f17cb61816e1408a9cea6a6e1c8"

TWILIO_AUTH_TOKEN="f5fb39f513f36a64695a1fc9117ff493"

RZP_KEY_ID="rzp_test_Ku9QaplHkuaMz4"

RZP_KEY_SECRET="ufZAoYfl69MLV4IgVdDCGMq9"
